<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTituloCadastro"
                    android:layout_width="291dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="clip_vertical|center_horizontal"
                    android:text="Cadastro de Guia"
                    android:textAlignment="center"
                    android:textColor="#3F51B5"
                    android:textSize="30dp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etNomeAnimal"
                android:layout_width="323dp"
                android:layout_height="47dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="36dp"
                android:ems="10"
                android:hint="Nome do animal"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/etDonoAnimal"
                android:layout_width="169dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="Dono do animal"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etIdadeAnimal2"
                android:layout_width="159dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="28dp"
                android:ems="10"
                android:hint="Idade do animal" />


            <EditText
                android:id="@+id/etTelefone"
                android:layout_width="146dp"
                android:layout_height="42dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Telefone"
                android:inputType="phone" />

            <EditText
                android:id="@+id/etPeso"
                android:layout_width="133dp"
                android:layout_height="47dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Peso"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etRaca"
                android:layout_width="171dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="44dp"
                android:ems="10"
                android:hint="Raça"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etTipoAnimal"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="Tipo de animal"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etInformacoes"
                android:layout_width="311dp"
                android:layout_height="104dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Informações sobre remédios, cirurgias e alergias"
                android:inputType="textPersonName"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btSalvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="48dp"
                android:text="Salvar" />


        </LinearLayout>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>